# GiveMeAnEstimates

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/juana/: GiveMeAnEstimateApplication.java
api/src/main/java/com/juana/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/juana/controller/: BoardController.java  CommentController.java  UserController.java
api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/juana/core/config/: DataManagerConfig.java  DataSourceConfig.java
core/src/main/java/com/juana/core/domain/: Board.java  Comment.java  User.java
core/src/main/java/com/juana/core/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
core/src/main/java/com/juana/core/service/: BoardService.java  CommentService.java  UserService.java
core/src/main/resources/: application-core.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juana/: GiveMeAnEstimateApplication.java
src/main/java/com/juana/config/: DataManagerConfig.java  DataSourceConfig.java  ReplicaRoutingDataSourceConfig.java
src/main/java/com/juana/controller/: BoardController.java
src/main/java/com/juana/domain/: Board.java  BoardEntity.java  Comment.java  User.java
src/main/java/com/juana/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/juana/service/: BoardService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/juana/: GiveMeAnEstimateApplicationTests.java
