group 'kr.co.within.kakarot'
version '1.0.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
		jcenter()
	}

	dependencies {
		compile('org.projectlombok:lombok:1.18.2')
		testCompile('org.springframework.boot:spring-boot-starter-test')

	}
}