spring.datasource.username=juana
spring.datasource.password=wndksk1!
spring.datasource.schema=Estimate
spring.datasource.url=jdbc:mysql://localhost/${spring.datasource.schema}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true